server.port=8002
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hwalim   
spring.datasource.password=125600

#thymeleaf auto refresh
spring.thymeleaf.cache=false

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
 
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.vue.board.BoardMapper
 
# mapper.xml location
mybatis.mapper-locations: static/mapper/**/*.xml

